C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-9\seminar8\seminar9\task64\bin\Debug\net6.0\task64.exe
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-9\seminar8\seminar9\task64\bin\Debug\net6.0\task64.deps.json
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-9\seminar8\seminar9\task64\bin\Debug\net6.0\task64.runtimeconfig.json
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-9\seminar8\seminar9\task64\bin\Debug\net6.0\task64.dll
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-9\seminar8\seminar9\task64\bin\Debug\net6.0\task64.pdb
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-9\seminar8\seminar9\task64\obj\Debug\net6.0\task64.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-9\seminar8\seminar9\task64\obj\Debug\net6.0\task64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-9\seminar8\seminar9\task64\obj\Debug\net6.0\task64.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-9\seminar8\seminar9\task64\obj\Debug\net6.0\task64.AssemblyInfo.cs
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-9\seminar8\seminar9\task64\obj\Debug\net6.0\task64.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-9\seminar8\seminar9\task64\obj\Debug\net6.0\task64.dll
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-9\seminar8\seminar9\task64\obj\Debug\net6.0\refint\task64.dll
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-9\seminar8\seminar9\task64\obj\Debug\net6.0\task64.pdb
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-9\seminar8\seminar9\task64\obj\Debug\net6.0\task64.genruntimeconfig.cache
C:\Users\HP\Desktop\Учёба\GeekBrains\С#\ДЗ - C#\ДЗ-9\seminar8\seminar9\task64\obj\Debug\net6.0\ref\task64.dll
